{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "MessagesPerMinute": 60,
    "SearchPerMinute": 10,
    "GifSearchPerMinute": 15,
    "RoomsPerMinute": 5
  }
}
